//-----------------------------------------------------------------------
// This code was generated by the webpack-dsl tool.
//
// Changes to this file may cause incorrect behavior and will be lost
// if the code is regenerated.
//-----------------------------------------------------------------------

const ConfigNode = require('../lib/config_node');
const classes = require('../lib/webpack_classes');
const {FactoryBuilderSupport, AbstractFactory} = require('node-factory-builder');
const BaseFactory = require('../lib/base_factory');


class LeafFactory extends AbstractFactory {
  newInstance(builder, name, args) {
    return new ConfigNode({name: name}, args);
  }

  isLeaf() { return true; }
}

LeafFactory.INSTANCE = new LeafFactory();

